VITE_SUPABASE_PROJECT_ID="tiounhhmliodkxqdqdog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpb3VuaGhtbGlvZGt4cWRxZG9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0OTA0MTIsImV4cCI6MjA3MDA2NjQxMn0.hEPlOytzVIF-izLyj4sEPs26x4rHKH6piHMHaxhZRaA"
VITE_SUPABASE_URL="https://tiounhhmliodkxqdqdog.supabase.co"
